MONGODB_URI = "your-own-mongodb.website"
CLOUDINARY_NAME = "cloud_name"
CLOUDINARY_API_KEY = "your-own-key"
CLOUDINARY_SECRET_KEY= "your-secret-key"
ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="your-own-password"
JWT_SECRET="your-own-jwt-secret"